spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/alpha_theory_takehome
spring.datasource.username=springuser
spring.datasource.password=Password$123

# App config
server.port=8102
spring.application.name=AlphaTheoryTakeHome
server.error.include-message=always
